<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="red">
        <img src="https://i.gifer.com/1rR2.gif" alt="">
    </div>
    <h1>
        Один дома / Home Alone (1990)
    </h1>
    <img src="IMG/home-alone.jpg" alt="">
    <div class="b1"></div>
    <p> Название: Один дома</p>
    <p> Оригинальное название: Home Alone</p>
    <p> Год: 1990</p>
    <p> Страна: США</p>
    <p> Слоган: «When Kevin's Family Left For Vacation, They Forgot One Minor Detail: Kevin. But Don't Worry... He
    </p>
    <p> Cooks. He Cleans. He Kicks Some Butt.»</p>
    <p> Режиссер: Крис Коламбус</p>
    <p> Жанр: Комедии, Приключенческие, Семейные</p>
    <p> Время: 01:43:16</p>
    <p> Цикл: Фильмы Один дома, Фильмы про воров</p>
    <p> Доп. язык озвучки: Английский</p>
    <p> В главных ролях: Маколей Калкин, Джо Пеши, Дэниел Стерн, Джон Хёрд, Робертс Блоссом, Кэтрин О’Хара, Анджела
    </p>
    <p> Геталс, Девин Рэтрей, Джерри Бэммен, Хиллари Вульф</p>


    <div class="btnspan"></div>
    Смотрите онлайн семейный фильм «Один дома» снятый режиссером Крисом Коламбусом в 1990 году. Это самая любимая
    рождественская комедия для миллионов людей по всему миру. Спустя два с лишним десятилетия, этот фильм успел
    стать легендарным. Для многих семей этот фильм стал традицией, которую смотрят дабы дополнить общую атмосферу
    праздника и незаурядно повеселиться. Семейный фильм содержит немного жестоких шуток, но все они служат только
    лишь для развлекательного фона и для куда более глубоких мыслей, которые режиссер припрятал для пытливого
    зрителя.
    Действия фильма разворачиваются на кануне Рождества. Большая американская семья собирается отправиться в
    путешествие из Чикаго в Европу. Хаотичные сборы приводят к тому, что родители забыли одного из детей дома. Юное
    создание по имени Кевин не растерялся и продемонстрировал свою изобретательность. А когда в дом влезли два
    грабителя, они многократно пожалели о встречи с Кевином.
    Вы можете бесплатно смотреть семейную комедию «Один дома» в хорошем HD качестве без регистрации только на нашем
    потрясающем кинозале. Желаем вам хорошо провести время!



    <iframe width="560" height="315" src="https://www.youtube.com/embed/NrCI4QXlpis" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

</body>

</html>